name: Run Unit Tests on Commit

on:
  push:
    branches:
      - master  # Run tests on every push to the master branch
  pull_request:
    branches:
      - master  # Run tests on PRs targeting the master branch

jobs:
  test:
    name: Run Unit Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set Up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: gradle

      - name: Grant Execute Permission for Gradle Wrapper
        run: chmod +x gradlew

      - name: Set Up MariaDB Database
        run: |
          sudo systemctl start mariadb
          mysql -u root -e "CREATE DATABASE forum_management_system;"

      - name: Build and Run Unit Tests
        run: ./gradlew clean build --info
